<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b29ee7cdb0564e45a3748c4bba69cb9a" Name="Diagram1">
        <EntityTypeShape EntityType="UserDBModel.TblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.Branch" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="UserDBModel.Bureau" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="UserDBModel.ProgramArea" Width="1.5" PointX="8.25" PointY="0.875" />
        <EntityTypeShape EntityType="UserDBModel.Workgroup" Width="1.5" PointX="10.5" PointY="1" />
        <AssociationConnector Association="UserDBModel.FK_Bureau_Branch" />
        <AssociationConnector Association="UserDBModel.FK_ProgramArea_Bureau" />
        <AssociationConnector Association="UserDBModel.FK_Workgroup_ProgramArea" />
        <EntityTypeShape EntityType="UserDBModel.Schedule" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="UserDBModel.ScheduleType" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>